Customer Service
=====================
{
    "order":{},
    "customer":{
                  "name":"sudha",
                  "mbl":7000470609,
                  "emailId":"sudha@gmail.com",
                  "address":"Mumbai"
                  "order":{
                            "id":26,
                            "name":"Laptop",
                            "qty":10,
                            "price":48000,
                          }
               },

    "payment":{}
}

order service
---------------

{
    "order":{
              "id":26,
              "name":"Laptop",
              "qty":10,
              "price":48000          
            },

    "payment":{}
}

{
    "user":
    {
        "userId":3,
        "name":"sudha",
          "mbl":7000470609,
        "emailId":"sudha@gmail.com",
         "address":"mumbai",
 "customer":{
                  "name":"sudha",
                  "mbl":7000470609,
                 "emailId":"sudha@gmail.com",
                 "address":"Mumbai"

        }
      
    }
}

http://localhost:56614/order/bookOrder


		/*
		 * customer.setCustomerId(request.getOrder().getCustomer().getCustomerId());
		 * customer.setAddress(request.getOrder().getCustomer().getAddress());
		 * customer.setEmailId(request.getOrder().getCustomer().getEmailId());
		 * customer.setMbl(request.getOrder().getCustomer().getMbl());
		 * customer.setName(request.getOrder().getCustomer().getName());
		 */
  

{
    "order":
    {
        "id":26,
        "name":"Laptop",
        "qty":10,
        "price":48000,
        "customer":{
                  "name":"sudha",
                  "mbl":7000470609,
                 "emailId":"sudha@gmail.com",
                 "address":"Mumbai"

        }
    },
    "payment":{}
}


<dependency>
<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.4</version>
		</dependency>

<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-ui</artifactId>
    <version>1.6.8</version>
</dependency>


swagger
validations
code coverage

  
<dependency>
<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.4</version>
		</dependency>

    <dependency>
     <groupId>org.springdoc</groupId>
     <artifactId>springdoc-openapi-ui</artifactId>
     <version>1.6.8</version>
    </dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>




Drive for projects= https://drive.google.com/drive/folders/1CPDOwcmVJW52o_xo9-kNbLry4BGnilDD

Link for Assinment= https://docs.google.com/spreadsheets/d/1-yBcAv0lolIGwo6Lf8da7ntHgO72DMv-ZobLqUvWVek/edit#gid=615383236

https://docs.google.com/spreadsheets/d/1idVU7YE6Jk4u293VLCndyVTh_CDvPW1-/edit#gid=1563353005

for softwares= https://drive.google.com/drive/u/0/folders/1EhxzhQ_Hrq5EXHnIq0-kpSOuL09ot7hS

For GitHub= https://github.com/terrapay/advanced

spring-boot-starter-parent


{
       "product":
    {
        "productId":26,
        "Name":"Laptop",
        "Image":10,
        "Thumbnail":"sws",
        "description":"ssjd",
        "sortDecription":"ass",
        "ratings": 12,
        "price": 123,
        "isActive": 1      
    }
}

 
	  public TransactionResponse saveCusOrder(TrannsactionCusRequest request) {
			/*
			 * //String response = ""; Order order = request.getOrder(); Customer customer =
			 * request.getCustomer(); cusrepository.save(customer);
			 */
		  
		  String response = "";
		   Customer customer= request.getCustomer();
		   Order order = request.getOrder();
		   customer.setCustomerId(order.getId());
			
			Payment payment = request.getPayment();
			payment.setOrderId(order.getId());
			payment.setAmount(order.getPrice());
			
			Payment paymentResponse = template.postForObject("http://PAYMENT-SERVICE/payment/doPayment", payment,
					Payment.class);

			response = paymentResponse.getPaymentStatus().equals("success") ? "payment processing successful"
					: "there is a failure";

			cusrepository.save(customer);

//			return new TransactionResponse(order, paymentResponse.getAmount(), paymentResponse.getTransactionId(), response);
			return new TransactionResponse();
	  }
	 

List------[Order [id=8, name=sD, qty=20, price=480450.0, customer=Customer [customerId=7, name=monu, mbl=12333, emailId=radha@gmail.com, address=Mumbai]], Order [id=10, name=Laptop Stands, qty=20, price=480450.0, customer=Customer [customerId=9, name=monu, mbl=12333, emailId=radha@gmail.com, address=Mumbai]]]
new Customer(7, "monu", 12333, "radha@gmail.com", "Mumbai")


https://www.youtube.com/watch?v=kXhYu939_5s

https://www.youtube.com/watch?v=UZWOb9ce6go